# google-photos-clone

./: .gitignore  HELP.md  build.gradle  media.mv.db  output.html  pom.xml  settings.gradle
src/main/java/com/jetbrains/marco/: App.java  ImageMagick.java
src/main/java/com/jetbrains/marcocodes/googlephotosclone/: App.java  Archiver.java  Chello.java  GooglePhotosCloneApplication.java  HashedMedia.java  ImageMagick.java  Initializr.java  Location.java  Media.java  MediaController.java  MediaDto.java  MediaRepository.java  MediaRestController.java  MediaScanner.java  MediaService.java  MediaTask.java  MyRuntimeHints.java  NewMediaListener.java  Queries.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/resources/templates/: archive_ui.html  index.html  seek.html
src/test/java/com/jetbrains/marco/: EnabledIfImageMagickInstalled.java  EnabledIfImageMagickInstalledCondition.java  EnabledIfImageMagickIsInstalled.java  ImageMagickTest.java  ImageMagickVersionTest.java
src/test/java/com/jetbrains/marcocodes/googlephotosclone/: GooglePhotosCloneApplicationTests.java  ManualPerformanceTest.java  MediaScannerTest.java  MediaTest.java  TestMetadata.java
src/test/resources/: image-DSCN0029.json  image-IMG_20200929_154631.json  image-P1010004.json  image-PXL_20221029_083016075.json  schema.sql
