plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.jetbrains.marcocodes'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext['hibernate.version'] = '6.3.0.CR1'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/com.h2database/h2
    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.2.220'
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen'

    implementation 'io.github.rctcwyvrn:blake3:1.3'

}

tasks.named('test') {
    useJUnitPlatform()
}
