plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.jetbrains.marcocodes'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext['hibernate.version'] = '6.3.1.Final'
ext['h2.version'] = '2.1.210'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation group: 'org.flywaydb', name: 'flyway-core'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/com.h2database/h2
    runtimeOnly group: 'com.h2database', name: 'h2'
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen'
// https://mvnrepository.com/artifact/io.github.classgraph/classgraph
    testImplementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.162'

    implementation 'me.tongfei:progressbar:0.10.0'

// https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor
    implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.18.0'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'

    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'

// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'



}

test {
    testLogging.showStandardStreams = true

    def performanceTestEnabled = project.properties["performance.test"]
    if (performanceTestEnabled != null) {
        systemProperty "performance.test", performanceTestEnabled
    }

    def fullScanOnStartup = project.properties["startup.fullscan"]
    if (fullScanOnStartup != null) {
        systemProperty "startup.fullscan", fullScanOnStartup
    }


    def thumbnailsDir = project.properties["thumbnails.dir"]
    if (thumbnailsDir != null) {
        systemProperty "thumbnails.dir", thumbnailsDir
    }

    def dataSourceUrl = project.properties["spring.datasource.url"]
    if (dataSourceUrl != null) {
        systemProperty "spring.datasource.url", dataSourceUrl
    }

    def scanDir = project.properties["scan.dir"]
    if (scanDir != null) {
        systemProperty "scan.dir", scanDir
    }

}

tasks.named('test') {
    useJUnitPlatform()
}
