spring.datasource.url=jdbc:h2:./data/db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.maximum-pool-size=25
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.thymeleaf.cache=false

spring.artemis.mode=embedded
spring.artemis.embedded.persistent=true
spring.artemis.embedded.queues=media
spring.artemis.embedded.data-directory=./data/