spring.datasource.url=jdbc:h2:./db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.maximum-pool-size=25
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.jdbc.batch_size = 50