spring.datasource.url=jdbc:h2:./db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.sql.init.mode=always

spring.datasource.hikari.maximum-pool-size=25
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl