<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css" th:fragment="header">
        .progress {
            height: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 4px;
            box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
        }

        .progress-bar {
            float: left;
            width: 0%;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #337ab7;
            box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            transition: width .6s ease;
        }
    </style>
</head>
<body>

<div th:fragment="archive_ui">

    <div id="archive-ui" hx-target="this" hx-swap="outerHTML">
        <div th:if="${archiver.status() == 'Waiting'}" th:remove="tag">
            <button hx-post="/media/archive">
                Download Image Archive
            </button>
        </div>
        <div th:if="${archiver.status() == 'Running'}" th:remove="tag">
            <div hx-get="/media/archive" hx-trigger="load delay:500ms">
                Creating Archive...
                <div class="progress" >
                    <div id="archive-progress"  class="progress-bar" role="progressbar"
                         th:attrappend="style='width:'+${archiver.progress() * 100} +'%',aria-valuenow='width:'+${archiver.progress() * 100}"
                         ></div>
                </div>
            </div>
        </div>
        <div th:if="${archiver.status() == 'Complete'}" th:remove="tag">
            <a hx-boost="false" href="/media/archive/file">Archive Ready!  Click here to download. &downarrow;</a>
            <button hx-delete="/media/archive">Clear Download</button>
        </div>
    </div>
</div>
</body>
</html>