<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://unpkg.com/htmx.org@1.9.5"
            integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>

    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <th:block th:replace="~{archive_ui.html :: header}"></th:block>

    <style type="text/css">
        .header {
            font-family: Roboto, Arial, sans-serif;
            line-height: 1.25rem;
            font-size: .875rem;
            letter-spacing: .0178571429em;
            font-weight: 500;
            color: rgb(60, 64, 67);
        }

        .img {
            padding: 2px;
            background-color: #eeeeee;
            position: relative;
            display: inline-block;
        }

        .img:hover:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 80px;
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
        }

        .location {
            font-family: Roboto, Arial, sans-serif;
            line-height: 1.25rem;
            font-size: .875rem;
            letter-spacing: .0142857143em;
            font-weight: 400;
            color: rgb(128, 134, 139);
            cursor: pointer;
            margin-left: 6px;
            padding: 16px 0 16px 6px;
            outline: none;
        }


        .img .hidden-child {
            visibility: hidden;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            color:black;
            font-size: 1.5rem;
            background-color: #EEE;
            border-radius: 16px;
        }

        .img:hover .hidden-child {
            visibility: visible;
        }

        .img:hover .hidden-child:hover {
           background-color: red;
        }
    </style>


</head>
<body>



<div th:replace="~{archive_ui.html :: archive_ui}"></div>

<div th:replace="~{seek.html :: seek}"></div>

<script type="text/javascript">
    const lightbox = GLightbox();
</script>

</body>
</html>